{
  "expo": {
    "name": "Travelbuddy",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "newArchEnabled": false,
    "androidNavigationBar": {
      "visible": "immersive"
    },
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#dee2e6"
    },
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyAg8EyXHz76BfB0R3K_oO6cnT0kGzQoC60"
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload images.",
        "NSCameraUsageDescription": "This app needs access to your camera to take photos."
      }
    },
    "android": {
      "icon": "./assets/adaptive-icon.png",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAg8EyXHz76BfB0R3K_oO6cnT0kGzQoC60"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#dee2e6"
      },
      "package": "com.meilocora.travelbuddy",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c02b6a9a-2450-44c4-bfe2-685858789bf9"
      },
      "googleApiKey": "AIzaSyAg8EyXHz76BfB0R3K_oO6cnT0kGzQoC60"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to upload images.",
          "cameraPermission": "The app needs access to your camera to take photos."
        }
      ]
    ]
  }
}