{
  "name": "frontend",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "~14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@types/react-native": "^0.73.0",
    "axios": "^1.7.7",
    "buffer": "^6.0.3",
    "dotenv": "^16.4.5",
    "expo": "~52.0.47",
    "expo-asset": "~11.0.5",
    "expo-av": "~15.0.2",
    "expo-blur": "~14.0.3",
    "expo-clipboard": "~7.0.1",
    "expo-dev-client": "~5.0.20",
    "expo-file-system": "~18.0.12",
    "expo-font": "~13.0.4",
    "expo-image": "~2.0.7",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-location": "~18.0.10",
    "expo-media-library": "~17.0.6",
    "expo-navigation-bar": "~4.0.9",
    "expo-screen-orientation": "~8.0.4",
    "expo-status-bar": "~2.0.1",
    "expo-video-thumbnails": "~9.0.3",
    "firebase": "^12.6.0",
    "jwt-decode": "^4.0.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-config": "^1.5.9",
    "react-native-dotenv": "^3.4.11",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "~1.11.0",
    "react-native-gifted-charts": "^1.4.61",
    "react-native-google-places-textinput": "^0.6.2",
    "react-native-image-pan-zoom": "^2.1.12",
    "react-native-image-viewing": "^0.2.2",
    "react-native-map-clustering": "^4.0.0",
    "react-native-maps": "1.18.0",
    "react-native-maps-directions": "^1.9.0",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-outside-press": "^1.2.2",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/react": "~18.3.12",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "dotenv-cli": "^10.0.0",
    "react-native-svg-transformer": "^1.5.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
